@UserTokenApi_HostAddress = https://localhost:7025

### Create database with 10000 users
GET {{UserTokenApi_HostAddress}}/api/auth/create-db

### Test login with a valid user (user1@example.com with password "password1")
POST {{UserTokenApi_HostAddress}}/api/auth/get-user-token
Content-Type: application/json

{
  "username": "user1@example.com",
  "hashedPassword": "0b14d501a594442a01c6859541bcb3e8164d183d32937b851835442f69d5c94e"
}

### Test login with invalid credentials
POST {{UserTokenApi_HostAddress}}/api/auth/get-user-token
Content-Type: application/json

{
  "username": "invalid@example.com",
  "hashedPassword": "invalidhash"
}

### Test login with missing data
POST {{UserTokenApi_HostAddress}}/api/auth/get-user-token
Content-Type: application/json

{
  "username": "",
  "hashedPassword": ""
}okenApi_HostAddress = http://localhost:5150

GET {{UserTokenApi_HostAddress}}/weatherforecast/
Accept: application/json

###
