On an AMD Ryzen 7 2700X, 8 core, 16 logical threads - Windows 10 machine.
\dotnet_test\ApiLoadTester> dotnet run 100000 16

🔥 API Load Tester
===================================================

Configuration: 100 000 requests, 16 concurrent connections

🎯 Testing .NET API
-------------------------------
🚀 Starting load test...
   Target API: http://localhost:5150/api/auth/get-user-token
   Total Requests: 100 000
   Max Concurrency: 16
   Connection Pool Size: 16

✅ .NET API test completed!

🎯 Load Test Results
===================================================

📊 Overview:
   Total Duration: 13,48 seconds
   Total Requests: 100 000
   Successful: 100 000 (100,0%)
   Failed: 0 (0,0%)

⚡ Performance Metrics:
   Requests/Second: 7417,3
   Mean Response Time: 2,1 ms
   Min Response Time: 0,2 ms
   Max Response Time: 745,9 ms

📈 Response Time Percentiles:
   50th percentile (median): 0,2 ms
   95th percentile: 0,4 ms
   99th percentile: 30,6 ms

🎯 Testing Node.js API
-------------------------------
🚀 Starting load test...
   Target API: http://localhost:3000/api/auth/get-user-token
   Total Requests: 100 000
   Max Concurrency: 16
   Connection Pool Size: 16

✅ Node.js API test completed!

🎯 Load Test Results
===================================================

📊 Overview:
   Total Duration: 48,15 seconds
   Total Requests: 100 000
   Successful: 0 (0,0%)
   Failed: 100 000 (100,0%)

⚡ Performance Metrics:
   Requests/Second: 2076,6
   Mean Response Time: 0,0 ms
   Min Response Time: 0,0 ms
   Max Response Time: 0,0 ms


🎯 Testing Rust API
-------------------------------
🚀 Starting load test...
   Target API: http://localhost:8080/api/auth/get-user-token
   Total Requests: 100 000
   Max Concurrency: 16
   Connection Pool Size: 16

✅ Rust API test completed!

🎯 Load Test Results
===================================================

📊 Overview:
   Total Duration: 5,59 seconds
   Total Requests: 100 000
   Successful: 0 (0,0%)
   Failed: 100 000 (100,0%)

⚡ Performance Metrics:
   Requests/Second: 17887,3
   Mean Response Time: 0,0 ms
   Min Response Time: 0,0 ms
   Max Response Time: 0,0 ms


✅ Load testing completed!